#Vim Stuff
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim "1 = size"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
#End vim stuff

# Use c-a instead of c-b as the prefix
set -g prefix C-d
unbind C-b
bind C-d send-prefix

#Reload Config File
unbind r
bind r source-file ~/.tmux.conf

#quick pane cycling
unbind ^D
bind ^D select-pane -t :.+

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=white bg=default'
set -g pane-active-border-style 'bg=default fg=white'

# Status bar customization
set -g status-bg white
set -g status-right ''
set -g bell-action none

set -g status-justify right

set -g window-status-format ''


set-option -g history-limit 3000
